# Input file for Vacancy Formation Energy

# --------------- INITIALIZATION ------------------
clear
units 		metal
# metal units, distance = Angstroms, temperature=Kelvin
dimension	3
boundary	p	p    p      
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
# JK: is this lattice parameter is correct for Cu. Yes.

variable ao equal 3.615
variable r2 equal sqrt(${ao}^2+${ao}^2)/4

# r2 is the radius of the copper atom,
# which is reconstructed from lattice parameter

lattice         fcc 3.615
region		simbox block -4 4 -4 4 -4 4

create_box	1 simbox

lattice 	fcc 3.615  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region simbox
 
# ------------------------ FORCE FIELDS -----------------------
pair_style eam
pair_coeff * * cuu3.eam

#---------------------------Settings----------------------------
# compute "user assgined name" "group-ID" "style" "arg"
# First define a compuation that calculates the centro-symmetry
# parameter for each atom in group
# centro/atom : (measure of the local lattice disorer)

compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng
compute entroatoms all entropy/atom 0.25 5

#----------------------Run Minimization-------------------------
#---"thermo" output thermodynamics every N steps
#---computes and print thermodynamic info (temperature, energy, pressure)
reset_timestep	0
thermo 10

thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

# "dump" passes out a snapshot of atom quantities to or more files

dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng c_entroatoms

min_style cg
minimize 1e-15 1e-15 5000 5000

run 0
# turn of previous dump setting
undump 1

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N
#variable Ei equal "c_eatoms" computes the initial energy of the cell system before the vacancy
#E is needed to store the initial energy of the system to the variable Ei

variable N equal count(all)
variable No equal $N
variable E equal "c_eatoms"
variable Ei equal $E

#---------------------------------------------------------------------
# region select is a region defined so that all atoms within this region are removed
# 'compress' assigns new atom ID (re-assigned)

#'cc' region select sphere 0 0 0 ${r2} units box
#'cc' delete_atoms region select compress yes

region select block -4 4 -4 4 -4 4
delete_atoms porosity select 0.05 482793 compress yes

# 482793 is a random seed number

variable Nf equal count(all)
variable NF equal $Nf

#---------------------------------------------------------------------

reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

dump 1 all custom 400 dump.relax.2.* id type xs ys zs c_csym c_eng c_entroatoms

min_style cg
minimize 1e-15 1e-15 5000 5000

# variable Ef equal "c_eatoms" computes the final energy of the cell system after the vacancy
# The final energy is stored to the variable Ef 

variable Ef equal "c_eatoms"
variable Frac equal ((${No}-${Nf})/${No})
variable Ev equal (${Ef}-(${Nf}/${No})*${Ei})



######################################
# SIMULATION DONE
print "All done"
print "Total number of atoms = ${No}"
print "Final number of atoms = ${Nf}"
print "Initial energy of atoms = ${Ei}"
print "Final energy of atoms = ${Ef}"
print "Fraction = ${Frac}"
print "Vacancy formation energy = ${Ev}"

